Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="566.158" Width="334.086" MinWidth="334.086" MinHeight="566.158" MaxHeight="566.158" MaxWidth="334.086" Icon="icon1.jpg" ResizeMode="NoResize">
    <Grid x:Name="MainRoot">
        <Grid.Background>
            <ImageBrush ImageSource="12.jpg" Opacity="0.995" Stretch="Uniform">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="1" CenterX="0.5" ScaleY="1.4" ScaleX="1.2"/>
                        <SkewTransform CenterY="1" CenterX="0.5"/>
                        <RotateTransform CenterY="1" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Right" TextWrapping="Wrap" FontSize="48" Cursor="Arrow" x:Name="TextBlock" IsEnabled="False" Margin="0,31,10,10" Foreground="White" Width="299" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Percent">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_CE">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_C">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_DEL">⌫</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_1_Obr">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Power">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Sqrt">√x</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Division">÷</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#F2f2f2" FontSize="18">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#F2f2f2" FontSize="18">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#F2f2f2" FontSize="18">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Multiplication">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#F2f2f2" FontSize="18">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#F2f2f2" FontSize="18">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#F2f2f2" FontSize="18">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Minus">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="#F2f2f2" FontSize="18">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#F2f2f2" FontSize="18">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="#F2f2f2" FontSize="18">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FFD8D8D8" FontSize="18" Click="Button_Click_On_Plus">+</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="#F2f2f2" FontSize="18" Click="Button_Click_On_Plus_Minus">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6" Background="#F2f2f2" FontSize="18">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="#F2f2f2" FontSize="18" Click="Button_Click_On_Comma">,</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#FF878787" FontSize="18" Click="Button_Click_Solution">=</Button>
        <TextBlock x:Name="AllStr" Margin="9,5,18,136" TextWrapping="NoWrap" Foreground="White" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="14"/>


    </Grid>
</Window>
